<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party Celebration</title>
    <!-- Merriweather font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Inter font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="banner-container">
        <div class="banner-content">
            <h3 class="banner-subtitle">Happy New Year</h3>
            <h1 class="banner-title">New Year Party Celebration</h1>
        </div>
    </header>
    <main>
        <section class="offer-container">
            <h2 class="off-percentage">65% OFF</h2>
            <p class="subtitle">OUR HOLIDAY DEALS ARE BETTER</p>
            <h3 class="offer-container-categories">ALL CATEGORIES</h3>
        </section>

        <section class="midnight-party-container">
            <div class="midnight-party-content">
                <h2 class="midnight-party-title">Welcome to midnight party</h2>
                <p class="midnight-party-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas
                    sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                <a href="#"><button class="midnight-party-btn">Join Now</button></a>
            </div>
        </section>

        <section class="event-details-container">
            <div class="event-details-content">
                <h3 class="event-detail"><span>Place:</span> New Park Hotel</h3>
                <h3 class="event-detail"><span>Date:</span> 31 December Night 2023</h3>
                <h3 class="event-detail"><span>Time:</span> Evening 7.30 pm to 12.30 am</h3>
                <button class="join-now-btn">join now</button>
            </div>
        </section>

        <section class="new-best-offer-container">
            <div class="new-best-offer-content">
                <h3 class="subtitle">New Best Offer</h3>
                <h2 class="title">Coming Soon</h2>
                <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <img class="ellipse-img" src="assets/images/Ellipse 1.png" alt="Ellipse">
            <div class="content-2024">
                <h2 class="content-2024-title">2024</h2>
                <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="assets/images/Group 96.png" alt="happy new year">
            </div>
        </section>

        <section class="holidays-sale-container">
            <div class="holidays-sale-content">
                <h3 class="subtitle">WHAT IS FUNCTIONAL</h3>
                <h2 class="holidays-sale-title"><span>Holidays </span> Sale 50%</h2>
                <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                    fermentum amet amet sit consectetur.</p>
            </div>
        </section>

        <section class="portfolio">
            <h3 class="subtitle">THE BEST GIFTS</h3>
            <h2 class="title">Our Awesome Portfolio</h2>
            <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <div class="portfolio-img-container">
                <img src="assets/images/Rectangle 3.png" alt="bag">
                <img src="assets/images/Rectangle 4.png" alt="bag">
                <img src="assets/images/Rectangle 5.png" alt="bag">
                <img src="assets/images/Rectangle 6.png" alt="bag">
                <img src="assets/images/Rectangle 7.png" alt="bag">
                <img src="assets/images/Rectangle 8.png" alt="bag">
            </div>
        </section>

        <section class="newsletter">
            <div class="newsletter-content">
                <img src="assets/images/Group 61.png" alt="mailbox">
                <h2 class="title">Subscribe Newsletter</h2>
                <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <div class="newsletter-input-box">
                    <input type="email" name="" id="" placeholder="user@gmail.com">
                    <button class="subscribe-btn">Subscribe</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-parent">
            <div class="address-and-contact-container">
                <p class="address">44, Big Building Roosevelt Street <br> Beach Gardens Florida 33410</p>
                <div class="tel-and-website-container">
                    <div class="tel-number">
                        <img src="assets/icons/Call.png" alt="phone">
                        <a href="tel:+00123584124">+00 123 584 124</a>
                    </div>
                    <div class="website-link">
                        <img src="assets/icons/Website.png" alt="website">
                        <a href="https://www.website.com" target="_blank">www.website.com</a>
                    </div>
                </div>
            </div>

            <div class="social-icons-container">
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="assets/icons/Facebook.png" alt="Facebook">
                </a>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="assets/icons/Instagram.png" alt="Instagram">
                </a>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="assets/icons/Twitter.png" alt="Twitter">
                </a>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="assets/icons/Linkedin.png" alt="Linkedin">
                </a>
            </div>

            <div class="copyright-and-unsub-container">
                <p class="copyright">2024, All Rights Reserved.</p>
                <a href="" class="unsubscribe">Unsubscribe</a>
            </div>
        </div>
    </footer>
</body>

</html>